# Othello-RL

./: .gitignore  README.md  pom.xml
src/main/java/AI/: AIPlayer.java  MinimaxPlayer.java  NeuralNetPlayer.java  PositionalPlayer.java  SuperEngine.java
src/main/java/Engine/: AIPlayer.java  CommandInterface.java  CommandInterfaceListener.java  Engine.java  Game.java  MinimaxPlayer.java  Move.java  NeuralNetPlayer.java  Position.java  PositionalPlayer.java  Score.java  SuperEngine.java
src/main/java/GameEngine/: BotCommandCenter.java  BotCommandInterface.java  BotCommands.java  CommandCenter.java  CommandInterface.java  CommandInterfaceListener.java  Commands.java  Game.java  Move.java  Position.java  Score.java
src/main/java/GameEngine/Interfaces/: BotCommands.java  Commands.java
src/main/java/SwingFrame/: BoardDrawingArea.java  LargeFontsTheme.java  Othello.properties  OthelloSwingApplet.java  OthelloSwingBotFrame.java  OthelloSwingFrame.java
src/main/java/Test/: Test.java
