Title=Othello
Commands=Commands
CommandsMnemonic=C
ChangeSides=Change Sides
ChangeSidesMnemonic=S
ChangeSidesToolTip=Let the program make the next move
Undo=Undo
UndoMnemonic=U
UndoToolTip=Take back your last move
TakeBack=Take Back
TakeBackMnemonic=B
TakeBackToolTip=Take back the last single move
ChangeLevel=Set Level...
ChangeLevelMnemonic=L
ChangeLevelToolTip=Set the programs playing strength
NewGame=New game
NewGameMnemonic=G
NewGameToolTip=
InterruptComputation=Interrupt Computation
InterruptComputationMnemonic=I
InterruptComputationToolTip=Interrupt the programs calculation of the next move
Quit=Quit
QuitMnemonic=Q
QuitToolTip=
Help=Help
HelpMnemonic=H
Instructions=Instructions...
InstructionsMnemonic=I
About=About Othello...
AboutMnemonic=A
White=White:
Black=Black:
LastMove=Last move:
LevelLabel=Level:
None=none
Computing=Computing
Level=Level (=analysis depth):
LevelDialogTitle=Othello, Level
AboutDialogTitle=About Othello
AboutText=Othello
AboutVersion=Version: 1.0
AboutAuthor=Author: Mats Luthman
Close=Close
InstructionsDialogTitle=Othello, instructions
InstructionsText=\
To make a move, click with the mouse in a square.\n\n\
\
To let the computer make a move (to change sides), select \"Change \
sides\" in the menu.\n\n\
\
To set the playing strength, select \"Set level\" in the menu. \
Higher level means stronger play (the level is the same as the \
analysis depth and higher level means that it will take longer to \
calculate a move). On level 0 the computer plays totally at random \
(and is easy to beat).\n\n\
\
To undo the last move entered, select \"Undo\" in the menu.\n\n\
\
To retract a single move, select \"Take back\" in the menu. Only the \
last move is retracted even if more than one move in a row was made by \
the same player.\n\n\
\
To interrupt the computer when it is planning a move, select \
\"Interrupt calculation\" in the menu. The player who was in turn \
when the computer started the calculation will be in turn after the \
interrupt, so if the computer is to make a move again you have to \
select \"Change sides\" in the menu. If the computer finishes the \
calculation before interrupted, the move will be made.\n\n\
\
To start a new game, select \"New game\" in the menu.\n\n\
\
The program was made by Mats Luthman.